MODEL_API_KEY=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
MODEL_API_URL=https://api.openai.com/v1/embeddings

